# sop-parent

./: README.md  changelog.md  pom.xml  sop-1.10.0.sql  sop-1.11.0.sql  sop-1.12.4.sql  sop-1.13.0.sql  sop-1.14.0.sql  sop-1.5.0.sql  sop-1.6.0.sql  sop-1.9.0.sql  sop.sql
sop-admin/sop-admin-server/: pom.xml  readme.md  sop.sql
sop-admin/sop-admin-server/src/main/java/com/gitee/sop/adminserver/: SopAdminServerApplication.java  SopAdminServerSpringbootApplication.java
sop-admin/sop-admin-server/src/main/resources/: application-dev.properties  application-dev.yml  application.properties
sop-admin/sop-admin-server/src/main/resources/public/: index.html
sop-admin/sop-admin-server/src/main/resources/public/static/css/: chunk-009073d4.0af16c7e.css  chunk-09380dd0.390fcb96.css  chunk-0d28f1a9.29df36bf.css  chunk-29b24c82.857979fb.css  chunk-2a9bc230.2dae711a.css  chunk-34c76be7.f531fb07.css  chunk-50417551.8bd9f4f4.css  chunk-510c5a69.5e48e29a.css  chunk-5f00e420.aeebecd4.css  chunk-ffbffe42.40ae0e8d.css
sop-admin/sop-admin-server/src/main/resources/public/static/js/: app.095e8b9c.js  app.3225a72c.js  app.36a3cb86.js  app.3cc1fa6b.js  app.3e92351d.js  app.4a507d5e.js  app.4f45e42d.js  app.61234abc.js  app.7415da25.js  app.8145abe4.js  app.872b3cd0.js  app.bc31495f.js  app.eb1d37b5.js  app.f1f9e7ae.js  app.fb4ef834.js  chunk-009073d4.28312808.js  chunk-09380dd0.6637f3dc.js  chunk-0d28f1a9.6e07cb91.js  chunk-19100986.3ec98327.js  chunk-25908fca.29365d11.js  chunk-25908fca.3daff0c2.js  chunk-25908fca.786892d9.js  chunk-25908fca.9d8bc0b6.js  chunk-25908fca.ca176fa6.js  chunk-25908fca.e7e4b6d5.js  chunk-29b24c82.2b3ac7ca.js  chunk-29e7142c.994a3ac0.js  chunk-2a9bc230.6f8c0d92.js  chunk-2d0aa95b.447435b3.js  chunk-2d0aa95b.5ba26eff.js  chunk-2d0aa95b.91209d9f.js  chunk-2d0aa95b.dcb758eb.js  chunk-2d2085ef.a63a74dc.js  chunk-2d208c3a.93f165b2.js  chunk-2d21dfca.6aba40aa.js  chunk-2d21dfca.e4d074cf.js  chunk-2d221836.3018945e.js  chunk-2d221836.4c8cbb95.js  chunk-2d221836.574c9ab6.js  chunk-2d221c34.8f017357.js  (+32 more)
sop-admin/sop-admin-server/src/test/java/com/gitee/sop/adminserver/: CuratorTest.java
sop-common/: pom.xml  readme.md
sop-common/sop-gateway-common/: pom.xml
sop-common/sop-gateway-common/src/main/resources/i18n/open/: error_en.properties  error_zh_CN.properties
sop-common/sop-registry-api/: pom.xml  readme.md
sop-common/sop-service-common/: pom.xml
sop-common/sop-service-common/src/main/resources/i18n/isp/: error_en.properties
sop-common/sop-service-common/src/test/java/com/gitee/sop/servercommon/: ValidatorTest.java
sop-gateway/: pom.xml
sop-gateway-common/: pom.xml  readme.md
sop-gateway-common/src/main/java/com/gitee/sop/gatewaycommon/bean/: ApiConfig.java  ApiContext.java  BaseRouteDefinition.java  BaseServiceRouteInfo.java  RequestMode.java  RouteStatus.java  ServiceApiInfo.java  ServiceRouteRepository.java  SopConstants.java  TargetRoute.java
sop-gateway-common/src/main/java/com/gitee/sop/gatewaycommon/configuration/: AlipayGatewayConfiguration.java  AlipayZuulConfiguration.java  BaseGatewayConfiguration.java  BaseZuulConfiguration.java  BaseZuulController.java  TaobaoGatewayConfiguration.java  TaobaoZuulConfiguration.java
sop-gateway-common/src/main/java/com/gitee/sop/gatewaycommon/easyopen/: EasyopenResultExecutor.java  EasyopenRoute.java  EasyopenSigner.java  EasyopenZuulConfig.java  EasyopenZuulConfiguration.java
sop-gateway-common/src/main/java/com/gitee/sop/gatewaycommon/exception/: ApiException.java
sop-gateway-common/src/main/java/com/gitee/sop/gatewaycommon/filter/: BaseZuulFilter.java  ErrorFilter.java  GatewayModifyResponseGatewayFilter.java  LoadBalancerClientExtFilter.java  PostResultFilter.java  PreTokenFilter.java  PreValidateFilter.java  ValidateFilter.java
sop-gateway-common/src/main/java/com/gitee/sop/gatewaycommon/handler/: GatewayExceptionHandler.java
sop-gateway-common/src/main/java/com/gitee/sop/gatewaycommon/manager/: ApiMetaChangeListener.java  ApiMetaConfig.java  ApiMetaContext.java  ApiMetaManager.java  BaseRouteManager.java  DefaultApiMetaContext.java  DefaultApiMetaManager.java  GatewayZookeeperApiMetaManager.java  RouteDefinitionItemContext.java  RouteManager.java  RouteRepository.java  RouteRepositoryContext.java  SopRouteLocator.java
sop-gateway-common/src/main/java/com/gitee/sop/gatewaycommon/message/: ErrorEnum.java  ErrorFactory.java  ErrorImpl.java  ErrorMeta.java
sop-gateway-common/src/main/java/com/gitee/sop/gatewaycommon/param/: ApiParam.java  ApiParamBuilder.java  ApiParamFactory.java  ApiParamParser.java  ApiUploadContext.java  ParamBuilder.java  ParamParser.java
sop-gateway-common/src/main/java/com/gitee/sop/gatewaycommon/result/: ApiResult.java  ApiResultExecutor.java  BaseExecutorAdapter.java  GatewayResult.java  JsonResultSerializer.java  ResultBuilder.java  ResultExecutor.java  ResultSerializer.java  XmlResultSerializer.java
sop-gateway-common/src/main/java/com/gitee/sop/gatewaycommon/route/: DynamicRouteServiceManager.java  GatewayContext.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  NameVersionRoutePredicateFactory.java  ReadBodyRoutePredicateFactory.java  ServiceRouteInfo.java
sop-gateway-common/src/main/java/com/gitee/sop/gatewaycommon/secret/: CacheAppSecretManager.java  FileAppSecretManager.java
sop-gateway-common/src/main/java/com/gitee/sop/gatewaycommon/session/: ApiHttpSession.java  ApiSessionManager.java  RedisHttpSession.java  RedisSessionManager.java
sop-gateway/src/main/java/com/gitee/sop/gateway/: RedirectController.java  SopGatewayApplication.java
sop-gateway/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  bootstrap.properties  bootstrap.yml
sop-gateway/src/test/java/com/gitee/sop/gateway/: CuratorTest.java  PostTest.java  SopPostTest.java  TestBase.java
sop-service-common/: pom.xml
sop-website/website-server/: pom.xml
sop-website/website-server/src/main/resources/: api.json  application-dev.properties  application-dev.yml
(+826 files in other folders)
