<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gitee.sop</groupId>
	<artifactId>sop-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>sop-registry</module>
		<module>sop-gateway</module>
		<module>sop-gateway-common</module>
		<module>sop-service-common</module>
		<module>sop-story</module>
		<module>sop-book</module>
		<module>sop-test</module>
	</modules>
</project>