server.port=8082
spring.application.name=sop-admin

# ------- 需要改的配置 -------
# mysql数据库账号
mysql.username=root
mysql.password=root

# nacos注册中心地址
nacos.url=127.0.0.1:8848

# zipkin服务监控地址，没有开启不用改
zipkin.url=http://127.0.0.1:9411/
# ------- 需要改的配置end -------

# token过期时间，分钟
admin.access-token.timeout-minutes=30
# 签名方式，rsa：支付宝开放平台签名方式，md5：淘宝开放平台签名方式
sop.sign-type=rsa

# nacos配置
nacos.config.server-addr=${nacos.url}
nacos.discovery.server-addr=${nacos.url}

# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

# 固定不用改
easyopen.show-doc=false
easyopen.ignore-validate=true

logging.level.com.gitee=debug

# 不用改
mybatis.ignore-update-columns[0]=gmt_create
mybatis.ignore-update-columns[1]=gmt_modified

# 不用改，如果要改，请全局替换修改
zuul.secret=MZZOUSTua6LzApIWXCwEgbBmxSzpzC
