server.port=8081
# \u56FA\u5B9A\u4E0D\u53D8
spring.application.name=sop-gateway

# ------- \u9700\u8981\u6539\u7684\u914D\u7F6E -------
# mysql\u6570\u636E\u5E93\u8D26\u53F7
mysql.host=localhost:3306
mysql.username=root
mysql.password=root

# nacos\u5730\u5740
nacos.url=127.0.0.1:8848

# zipkin\u670D\u52A1\u76D1\u63A7\u5730\u5740\uFF0C\u6CA1\u6709\u5F00\u542F\u4E0D\u7528\u6539
zipkin.url=http://127.0.0.1:9411/

# \u9884\u53D1\u5E03\u7F51\u5173\u57DF\u540D
pre.domain=localhost
# ------- \u9700\u8981\u6539\u7684\u914D\u7F6Eend -------

sop.restful.enable=true

# \u5165\u53E3\u5730\u5740\uFF0C\u4E0D\u7528\u6539\uFF0C\u9ED8\u8BA4\u662F/zuul
zuul.servlet-path=/api
# \u7981\u7528\u9ED8\u8BA4\u7684\u8FC7\u6EE4\u5668\uFF0C\u4E0D\u80FD\u5220\uFF0C\u4E0D\u7528\u6539
zuul.FormBodyWrapperFilter.pre.disable=true
zuul.Servlet30WrapperFilter.pre.disable=true
# \u4E0D\u7528\u6539\uFF0C\u5982\u679C\u8981\u6539\uFF0C\u8BF7\u5168\u5C40\u66FF\u6362\u4FEE\u6539
zuul.secret=MZZOUSTua6LzApIWXCwEgbBmxSzpzC
# \u4E0D\u7528\u6539
zuul.rest-default-version=1.0

# https://blog.csdn.net/qq_36872046/article/details/81058045
# \u8DEF\u7531\u8F6C\u53D1\u8D85\u65F6\u65F6\u95F4\uFF0C\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C1000\uFF0C\u8BE6\u89C1\uFF1ARibbonClientConfiguration.DEFAULT_READ_TIMEOUT\u3002
# \u5982\u679C\u5FAE\u670D\u52A1\u7AEF \u5904\u7406\u65F6\u95F4\u8FC7\u957F\uFF0C\u4F1A\u5BFC\u81F4ribbon read\u8D85\u65F6\uFF0C\u89E3\u51B3\u529E\u6CD5\u5C06\u8FD9\u4E2A\u503C\u8C03\u5927\u4E00\u70B9
ribbon.ReadTimeout=2000
# \u8BBE\u7F6E\u4E3Atrue\uFF08\u9ED8\u8BA4false\uFF09\uFF0C\u5219\u6240\u6709\u8BF7\u6C42\u90FD\u91CD\u8BD5\uFF0C\u9ED8\u8BA4\u53EA\u652F\u6301get\u8BF7\u6C42\u91CD\u8BD5
# \u8BF7\u8C28\u614E\u8BBE\u7F6E\uFF0C\u56E0\u4E3Apost\u8BF7\u6C42\u5927\u591A\u90FD\u662F\u5199\u5165\u8BF7\u6C42\uFF0C\u5982\u679C\u8981\u652F\u6301\u91CD\u8BD5\uFF0C\u786E\u4FDD\u670D\u52A1\u7684\u5E42\u7B49\u6027
ribbon.OkToRetryOnAllOperations=false

# nacos cloud\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=${nacos.url}
nacos.config.server-addr=${nacos.url}

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.host}/sop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

# \u4E0D\u7528\u6539
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillInsert=gmt_create
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillUpdate=gmt_modified

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.enabled=true
# \u8FD9\u91CC\u8BBE\u7F6E\u5927\u4E00\u70B9\u6CA1\u5173\u7CFB\uFF0C\u771F\u5B9E\u5927\u5C0F\u7531upload.max-file-size\u63A7\u5236
spring.servlet.multipart.max-file-size=50MB

# \u5141\u8BB8\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\uFF0C\u4E0D\u80FD\u8D85\u8FC7\u8FD9\u4E2A\u503C\uFF0C\u5355\u4F4D\uFF1AB,KB,MB
upload.max-file-size=2MB

# zipkin\u670D\u52A1\u8DDF\u8E2A
spring.zipkin.base-url=${zipkin.url}
# \u8BBE\u7F6Esleuth\u6536\u96C6\u4FE1\u606F\u7684\u6BD4\u7387\uFF0C\u9ED8\u8BA40.1\uFF0C\u6700\u5927\u662F1\uFF0C\u6570\u5B57\u8D8A\u5927\u8D8A\u8017\u6027\u80FD
spring.sleuth.sampler.probability=1

logging.level.com.gitee=debug