server.port=8083
spring.application.name=website-server

# ------- 需要改的配置 -------
# zookeeper地址
zookeeper.url=localhost:2181
# nacos地址
nacos.url=127.0.0.1:8848

# ------- 需要改的配置end -------

# nacos cloud配置
spring.cloud.nacos.discovery.server-addr=${nacos.url}

# 测试环境
api.url-test=http://api-test.yourdomain.com/api
# 沙箱环境
api.url-sandbox=http://localhost:8081/api
# 正式环境
api.url-prod=http://open.yourdomain.com/api
api.pwd=doc#123
